# config.settings.py #

SECRET_KEY=

# Настройки для подключения к базе данных #

POSTGRES_DB=    #  имя базы данных
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Настройки телеграм-уведомлений, USER_ID задается для тестирования функционала,
в основной работе необходимо передавать в метод из данных пользователя #

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=

# Настройки для celery (при разработке использовался 'redis://localhost:6379') #

CELERY_BROKER_URL=